<!-- Fully modifying this html page -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhishek Project</title>
</head>
<body oncontextmenu="if (!window.__cfRLUnblockHandlers) return false; return false;"
onkeydown="if (!window.__cfRLUnblockHandlers) return false; return false;"
onmousedown="if (!window.__cfRLUnblockHandlers) return false; return false;"
data-cf-modified-ce222c656afc4da03b6a67db-="" style="">
<div class="texture"></div>
    <div class="texture2"></div>
    <style>
        .texture {
        width: 100%;
        height: 130%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -100;
        background: url(https://i.postimg.cc/c1XW9pT3/red-matrix-bg.gif);
      }

      .texture2 {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -100;
        background-color: black;
        opacity: 0.7;
      }
      {
        cursor: url(https://cur.cursors-4u.net/nature/nat-2/nat120.cur), auto;
      }
    </style>
    <style>
        @import "https://fonts.googleapis.com/earlyaccess/droidarabickufi.css";

        a:visited,
        a:hover,
        a:focus {
          text-decoration: none;
          color: white;
        }

        animated-button3 {
          font-family: 'Rajdhani', sans-serif;
        }
      </style>
      <style type="text/css">
        body,
        a:hover {
          cursor: url(url(https://cur.cursors-4u.net/nature/nat-2/nat120.cur), progress !important;
        }
      </style>
      <marquee>
        <center>
        <b><i><font size="10" color="lime">ABHISHEK </font></b></i>
        <b><i><font size="9" color="lime">PROJECT</font></b></i>
      </center>
    </marquee>
    <style>
        img {
          max-width: 100%;
          -webkit-filter: drop-shadow(4px 4px 4px #000);
          filter: drop-shadow(4px 4px 4px #000);
        }
      </style>
                <b><font color="cyan" size="10" face="Share Tech Mono">WELCOME TO HACKTOBERFEST 2022</font><br></b>
      


    
</body>
</html>